-- user 샘플데이터

INSERT INTO ci_user (username, password, name, authorities) VALUES
('USER1', '1234', '홍길동', 'ROLE_MEMBER'),
('USER2', '1234', '강백호', 'ROLE_MEMBER'),
('USER3', '1234', '서태웅', 'ROLE_MEMBER'),
('USER4', '1234', '채치수', 'ROLE_MEMBER'),
('USER5', '1234', '송태섭', 'ROLE_MEMBER'),
('USER6', '1234', '정대만', 'ROLE_MEMBER'),
('USER7', '1234', '권준호', 'ROLE_MEMBER'),
('ADMIN1', '1234', '김대진', 'ROLE_ADMIN'),
('ADMIN2', '1234', '정의형', 'ROLE_ADMIN'),
('ADMIN3', '1234', '김종훈', 'ROLE_ADMIN')
;
-- movies 샘플데이터
INSERT INTO ci_movies (title, genre, runtime, director, actor, synopsis) VALUES
('탑건: 매버릭', '액션 / 미국', 130, '조셉 코신스키', '톰 크루즈, 마일즈 텔러, 제니퍼 코넬리, 존 햄, 에드 해리스, 글렌 포웰, 제이 엘리스',
'한순간의 실수도 용납되지 않는 하늘 위,
가장 압도적인 비행이 시작된다!

최고의 파일럿이자 전설적인 인물 매버릭(톰 크루즈)은
자신이 졸업한 훈련학교 교관으로 발탁된다.
그의 명성을 모르던 팀원들은 매버릭의 지시를 무시하지만
실전을 방불케 하는 상공 훈련에서
눈으로 봐도 믿기 힘든 전설적인 조종 실력에 모두가 압도된다.

매버릭의 지휘아래 견고한 팀워크를 쌓아가던 팀원들에게
국경을 뛰어넘는 위험한 임무가 주어지자
매버릭은 자신이 가르친 동료들과 함께
마지막이 될 지 모를 하늘 위 비행에 나서는데…'),
('한산: 용의 출현', '액션, 드라마 / 한국', 129, '김한민', '박해일, 변요한, 안성기, 손현주, 김성규, 김성균, 김향기',
'나라의 운명을 바꿀 압도적 승리의 전투가 시작된다!

1592년 4월, 조선은 임진왜란 발발 후 단 15일만에 왜군에 한양을 빼앗기며 절체절명의 위기에 놓인다.
조선을 단숨에 점령한 왜군은 명나라로 향하는 야망을 꿈꾸며 대규모 병역을 부산포로 집결시킨다.

한편, 이순신 장군은 연이은 전쟁의 패배와 선조마저 의주로 파천하며 수세에 몰린 상황에서도
조선을 구하기 위해 전술을 고민하며 출전을 준비한다.
하지만 앞선 전투에서 손상을 입은 거북선의 출정이 어려워지고,
거북선의 도면마저 왜군의 첩보에 의해 도난 당하게 되는데…

왜군은 연승에 힘입어 그 우세로 한산도 앞바다로 향하고,
이순신 장군은 조선의 운명을 가를 전투를 위해 필사의 전략을 준비한다.

1592년 여름, 음력 7월 8일 한산도 앞바다,
압도적인 승리가 필요한 조선의 운명을 건 지상 최고의 해전이 펼쳐진다.'),
('헌트', '액션, 드라마 / 한국', 125, '이정재', '이정재, 정우성, 전혜진, 허성태, 고윤정, 김종수, 정만식',
'조직 내 숨어든 스파이를 색출하라!
‘사냥꾼’이 될 것인가, ‘사냥감’이 될 것인가!

망명을 신청한 북한 고위 관리를 통해 정보를 입수한
안기부 해외팀 ‘박평호’(이정재)와 국내팀 ‘김정도’(정우성)는
조직 내 숨어든 스파이 ‘동림’ 색출 작전을 시작한다.
스파이를 통해 일급 기밀사항들이 유출되어 위기를 맞게 되자
날 선 대립과 경쟁 속, 해외팀과 국내팀은 상대를 용의선상에 올려두고
조사에 박차를 가한다.

찾아내지 못하면 스파이로 지목이 될 위기의 상황,
서로를 향해 맹렬한 추적을 펼치던 ‘박평호’와 ‘김정도’는
감춰진 실체에 다가서게 되고,
마침내 ‘대한민국 1호 암살 작전’이라는 거대한 사건과 직면하게 되는데……

하나의 목표, 두 개의 총구
의심과 경계 속 두 남자의 신념을 건 작전이 시작된다'),
('육사오(6/45)', '코미디 / 한국', 113, '박규태', '고경표, 이이경, 음문석, 박세완, 곽동연, 이순원, 김민호',
'“45개 번호 중에 6개 맞히면 1등인 육사오라는 종이쪼가리,
내가 주웠지 말입니다”

우연히 1등 당첨 로또를 주운 말년 병장 ‘천우’.
심장이 터질듯한 설렘도 잠시,
순간의 실수로 바람을 타고 군사분계선을 넘어간 로또.
바사삭 부서진 멘탈을 부여잡고…기필코 다시 찾아야 한다!

우연히 남쪽에서 넘어온 1등 당첨 로또를 주운 북한 병사 ‘용호’.
이거이 남조선 인민의 고혈을 쥐어 짜내는 육사오라는 종이쪼가리란 말인가?
근데 무려 당첨금이 57억이라고?!

당첨금을 눈앞에서 놓칠 위기에 처한 ‘천우’와
북에선 한낱 종이쪼가리일 뿐일 로또를 당첨금으로 바꿔야 하는 ‘용호’.
여기에 예상치 못한 멤버들(?)까지 합류하고
57억을 사수하기 위한 3:3팀이 결성되는데…

주운 자 VS 또 주운 자
아슬아슬 선 넘는 지분 협상이 시작된다!'),
('공조2: 인터내셔날', '액션, 코미디 / 한국', 129, '이석훈', '현빈, 유해진, 임윤아, 다니엘 헤니, 진선규',
'공조 이즈 백! 이번엔 삼각 공조다!

남한으로 숨어든 글로벌 범죄 조직을 잡기 위해
새로운 공조 수사에 투입된 북한 형사 ‘림철령’(현빈).
수사 중의 실수로 사이버수사대로 전출됐던 남한 형사 ‘강진태’(유해진)는
광수대 복귀를 위해 모두가 기피하는 ‘철령’의 파트너를 자청한다.
 
이렇게 다시 공조하게 된 ‘철령’과 ‘진태’!
‘철령’과 재회한 ‘민영’(임윤아)의 마음도 불타오르는 가운데,
‘철령’과 ‘진태’는 여전히 서로의 속내를 의심하면서도 나름 그럴싸한 공조 수사를 펼친다.
드디어 범죄 조직 리더인 ‘장명준’(진선규)의 은신처를 찾아내려는 찰나,
미국에서 날아온 FBI 소속 ‘잭’(다니엘 헤니)이 그들 앞에 나타나는데…!
 
아직도 짠내 나는 남한 형사,
여전한 엘리트 북한 형사,
그리고 FBI 소속 해외파 형사까지!
각자의 목적으로 뭉친 그들의 짜릿한 공조 수사가 시작된다!')
;
-- servlist 샘플데이터
INSERT INTO ci_servlist (user_id, title, content) values
(1, '테스트1', '테스트입니다'),(4, '테스트2', '테스트입니다'),
(3, '테스트3', '테스트입니다'),(7, '테스트4', '테스트입니다'),
(5, '테스트5', '테스트입니다'),(2, '테스트6', '테스트입니다'),
(6, '테스트7', '테스트입니다'),(1, '테스트8', '테스트입니다'),
(4, '테스트9', '테스트입니다'),(3, '테스트10', '테스트입니다'),
(7, '테스트11', '테스트입니다'),(5, '테스트12', '테스트입니다'),
(2, '테스트13', '테스트입니다'),(6, '테스트14', '테스트입니다'),
(3, '테스트15', '테스트입니다'),(7, '테스트16', '테스트입니다'),
(5, '테스트17', '테스트입니다'),(2, '테스트18', '테스트입니다'),
(6, '테스트19', '테스트입니다'),(6, '테스트20', '테스트입니다'),
(1, '쒸프트키까 안뗴쪄요', '쒸프트키까 안뗴쪄요 또와쭈쎼요'),
(4, '버그 발생했습니다', '페이지가 동작을 안하네요'),
(3, '문의글 작성 이렇게하는거 맞나요?', '한번 테스트해 봤습니다'),
(7, '옛날 영화 다시 상영해주면 안되나요?', '고전영화들 다시 보고싶은데 ㅠㅠ'),
(5, '다른 극장과 달리 매점이 없는 데 음식물 반입이 가능한가요?', '음식물 반입이 된다면 어떤 음식이 가능한가요?'),
(2, '영화 상영 시작하고 20분 지난 후에도 입장이 가능한가요?', '안된다면 혹시 환불해 주시나요?'),
(6, '예매 자리가 있는데 예매 불가라고 뜨네요 ㅠㅠ', '이런 경우엔 어떻게 해야하나요?')
;
-- mcomment 샘플데이터
INSERT INTO ci_mcomment (user_id, movie_id, content, star) VALUES
(1, 1, '짱잼!', 10),
(7, 1, '너무 재밌었어요ㅠㅠ', 10),
(3, 1, '탐크루즈 나오는 영화는 믿고봅니다.', 10),
(2, 1, '무척 재밌게 봤어요', 10),
(4, 1, '4dx로도 또 보고싶을정도', 9),
(6, 1, '추억소환영화', 10),
(5, 1, '와… 톰 아저씨는 역시 레전드네요. 그저 믿고 보는 영화', 10),
(1, 2, '꿀잼입니다!', 10),
(7, 2, '이순신 이야기는 언제봐도 짜릿', 10),
(3, 2, '역사의 의미를 다시 한 번 생각나게하는 영화 입니다. 전쟁씬은 속 시원하네요.', 10),
(2, 2, '명량때도 한산도 감동하면서 봤네요.', 9),
(4, 2, '신랑캉 초3 아들이랑 잼나게 보고 왔네요~^^', 9),
(6, 2, '역시 감동이~~ 잘 봤습니다', 10),
(5, 2, '명량보다 더 잼있게 봤어요. 기대를 져버리지 않네요 ㅎㅎ', 10),
(1, 3, '처음부터 끝까지 놓을 수 없던 긴장감, 쫄깃쫄깃. 연출력도 연기력도 훌륭합니다!!! 잔인한편이고 여러가지 아픈 역사와 사상 이론에 따른 다른 방식의 애국심에 대해 생각하게 한 영화', 10),
(7, 3, 'ㅗ동ㅎ', 8),
(3, 3, '기대한만큼 재미있었음', 9),
(2, 3, '멋진 두 배우를 한꺼번에? 볼 수있다는 기대감으로 갔어요~근데, 배경이 518광주사태,아웅산테러...실화사건이였군요~묵직한 내용을 진지하게 영화스토리,열연으로 잘 만들어서 나올 떄는 정말 많은 생각이 들었습니다.강추함돠~!', 9),
(4, 3, '두 배우가 너무 잘생기고 그동안의 생각이 틀리지 않았구나 생각 드네요 영화 재미있게 너무 잘보고 왔습니다.', 9),
(6, 3, '재밌습니다!', 10),
(5, 3, '감탄을 금치못합니다! 이런 퀄리티의 영화라니요!!뻔하지않은 반전과 결말이 만족스럽고 과하지않은 설정 연기 모두 훌륭합니다 두번 세번 봐야하는 영화가 맞네요! 전 물론 한번 봤는데 또 보고싶어집니다', 10),
(1, 4, '평범할 수 있는 소재를 나름 반전 재미를 더함~', 9),
(7, 4, '가족관람후 모두 만족하네요.ㅎㅎ', 10),
(3, 4, '너무 재미있게본 영화. 연기가 모두 좋았어요~', 9),
(2, 4, '코믹과 감동을 둘다 잡은 유쾌한 작품이네요... 보기 좋았습니다...', 9),
(4, 4, '재밌게 잘 봤습니다', 8),
(6, 4, '입소문 나서 "재미 있다!?"고 해서 봤는데 ... 그 닦!? ㅜㅜ', 6),
(5, 4, '잘봤습니다', 10),
(1, 5, '재밌게 잘봤어요', 8),
(7, 5, '좀 지겹지만 재미있게 봤어요', 10),
(3, 5, '액션과 현빈, 다니엘헤니, 유해진도 유쾌. 한마디로 배우들 보는 맛. 개그가 먼가 옛스럽고 빌런 캐릭터도 너무 진부. 스토리와 연출은 기대 없이 보는 것이 좋음', 6),
(2, 5, '재미있게 잘봤습니다~^^', 9),
(4, 5, '관람하는 동안 계속 웃어가지고 턱아프고 현빈보고 와 잘생겼다 했는데 다니엘헤니 나와서 또 와~~소리지르고', 10),
(6, 5, '재미있고 끊임없이 웃기기는 하는데.. 어울리지않게 오바하는 부분이 많아서 아쉽다.', 6),
(5, 5, '가볍게,재미있게 봤습니다', 8),
(1, 5, '영화관에 상영관을 다 독점해놔서 볼수 있는건 이것밖에 없네요', 8),
(7, 5, '여자들 눈요기거리로 괜찮네요 안구정화 제대로 함', 10),
(3, 5, '가족오락영화 굿', 9),
(2, 5, '짱 재미있어요 강추합니다', 9),
(4, 5, '시간가는 줄 모르고 봤네요', 9),
(6, 5, '역시 현빈이네요 2번봤지만 또 보고싶어요!', 10),
(5, 5, '다니엘헤니 존잘 존잼', 10)
;
-- scomment 샘플데이터
INSERT INTO ci_scomment (user_id, serv_id, content) VALUES
(8	, 21, '컴퓨터를 껐다 켜보세요'),
(8	, 22, '인터넷 연결을 한번 확인해보세요'),
(9	, 23, '테스트 감사합니다'),
(10	, 24, '이전 영화들은 특별한 일이 있지 않는 한 재상영하지 않습니다 ㅠㅠ'),
(9	, 25, '극장 안에는 별도의 매점이 없으며, 관객분들에게 영화 관람에 보다 더 집중할 수 있는 쾌적한 관람 환경을 위하여 타인에게 소음 또는 향으로 인해 영화관람을 방해할 수 있는 음식물의 반입을 제한하고 있습니다.

반입 가능: 생수, 물 종류 (뚜껑이 있는 페트병에 담긴 물)
반입 불가: 커피, 탄산음료, 주류, 캔음료, 과자, 김밥, 샌드위치 등 물을 제외한 모든 식 • 음료

상영관 입장 시에 음식물을 가지고 계실때에는 저희 직원의 안내에 따라주시길 부탁드리며, 가방등에 반입이 금지된 음식물을 가지고 상영관에 입장하셨을 시 직원이 음식물을 수거할 수 있음을 안내해 드립니다'),
(10	, 26, '티켓 소지자에 한해, 영화 시작 후 10분까지만 입장이 가능합니다. 그 이후에는 입장이 불가합니다.
관람객 분들이 보다 영화 관람에 집중 할 수 있는 환경을 제공해 드리고자, 상영 전 광고 없이, 정시 소등과 함께 영화 상영을 시작합니다. 이는 영화 시간에 맞춰 방문해주신 관람객 분들께 영화를 관람하는데 있어 소음 및 소란을 최소화 하는 데에 그 이유가 있습니다.
영화가 시작되고 10분이 지난 후에는 발권 전산 시스템 상에서 지난 회차에 대한 발권이 자동 종료되어 티켓 발권이 불가하며, 관람 티켓을 소지하셨거나 미리 예매를 하신 고객이시더라도 입장이 불가한 점(티켓 교환/환불 불가) 안내해 드리오니, 이점 유의하시어 상영시간보다 여유있게 도착하여 주시길 부탁드립니다.'),
(8	, 27, '동시에 같은 좌석의 예매가 이루어질 경우 한 명만 예매가 가능합니다')
;
-- file 샘플데이터
insert into ci_file (movie_id, file) values
(1, 'topgun.jpg'),
(2, 'hansan.jpg'),
(3, 'hunt.jpg'),
(4, '645.jpg'),
(5, 'gongjo.jpg')
;
-- reserv 샘플데이터
INSERT INTO ci_reserv (user_id, movie_id, seat) VALUES
(1, 1, 'A1'),(2, 1, 'A2'),(3, 1, 'A3'),(4, 1, 'A4'),(5, 1, 'A5'),
(6, 2, 'A6'),(7, 2, 'A7'),(1, 2, 'B1'),(2, 2, 'B2'),
(1, 3, 'B3'),(1, 3, 'B4'),(1, 3, 'B5'),(1, 3, 'B6'),(1, 3, 'B7'),
(1, 3, 'B8'),(1, 3, 'C8'),(1, 3, 'C9'),(1, 3, 'C10'),(1, 3, 'C11'),
(4, 4, 'A1'),(4, 4, 'A2'),(4, 4, 'A3'),(4, 4, 'A4'),(4, 4, 'A5'),
(1, 5, 'E4'),(1, 5, 'E5'),(1, 5, 'E6'),(1, 5, 'E7'),(1, 5, 'E8')
;
select * from ci_user;
select * from ci_movies;
select * from ci_mcomment;
select * from ci_scomment;
select * from ci_servlist;
select * from ci_file;
select * from ci_reserv;
	